═══════════════════════════════════════════════════════════════════════════════
                    E-COMMERCE ADMIN API - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

BASE URL: http://localhost:8000

═══════════════════════════════════════════════════════════════════════════════
                        PUBLIC API ENDPOINTS (No Auth)
═══════════════════════════════════════════════════════════════════════════════

PRODUCTS
--------
GET    /api/products                    List all products (paginated)
GET    /api/products/{id}               Get product details

CATEGORIES
----------
GET    /api/categories                  List all categories (paginated)
GET    /api/categories/{id}             Get category details


═══════════════════════════════════════════════════════════════════════════════
                    PROTECTED API ENDPOINTS (Admin Token Required)
═══════════════════════════════════════════════════════════════════════════════

PRODUCTS
--------
POST   /api/products                    Create new product
PUT    /api/products/{id}               Update product
PATCH  /api/products/{id}               Partial update product
DELETE /api/products/{id}               Delete product

CATEGORIES
----------
POST   /api/categories                  Create new category
PUT    /api/categories/{id}             Update category
PATCH  /api/categories/{id}             Partial update category
DELETE /api/categories/{id}             Delete category


═══════════════════════════════════════════════════════════════════════════════
                            WEB ROUTES (HTML Pages)
═══════════════════════════════════════════════════════════════════════════════

AUTHENTICATION
--------------
GET    /admin/login                     Admin login page
POST   /admin/login                     Process login
POST   /admin/logout                    Logout (after login)

DASHBOARD
---------
GET    /admin/dashboard                 Dashboard with statistics

PRODUCTS MANAGEMENT
-------------------
GET    /admin/products                  List products
GET    /admin/products/create           Create product form
POST   /admin/products                  Store product
GET    /admin/products/{id}/edit        Edit product form
PUT    /admin/products/{id}             Update product
DELETE /admin/products/{id}             Delete product

CATEGORIES MANAGEMENT
---------------------
GET    /admin/categories                List categories
GET    /admin/categories/create         Create category form
POST   /admin/categories                Store category
GET    /admin/categories/{id}/edit      Edit category form
PUT    /admin/categories/{id}           Update category
DELETE /admin/categories/{id}           Delete category
GET    /admin/categories/{id}           Show products in category


═══════════════════════════════════════════════════════════════════════════════
                              ADMIN CREDENTIALS
═══════════════════════════════════════════════════════════════════════════════

Email:    admin@example.com
Password: password

Alternative test user:
Email:    user@example.com
Password: password
(This user cannot access admin routes)


═══════════════════════════════════════════════════════════════════════════════
                           POSTMAN COLLECTION IMPORT
═══════════════════════════════════════════════════════════════════════════════

1. Open Postman
2. File → Import
3. Select: POSTMAN_COLLECTION.json
4. Click Import

All endpoints will be available in organized folders:
  - PUBLIC - Products
  - PUBLIC - Categories
  - PROTECTED - Products (Admin Only)
  - PROTECTED - Categories (Admin Only)
  - WEB ROUTES - Admin Dashboard


═══════════════════════════════════════════════════════════════════════════════
                           REQUEST/RESPONSE EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

GET /api/products
Response:
{
  "success": true,
  "message": "Products retrieved successfully",
  "data": {
    "current_page": 1,
    "data": [
      {
        "id": 1,
        "name": "Product Name",
        "price": "99.99",
        "stock": 50,
        "category": {
          "id": 1,
          "name": "Category Name"
        }
      }
    ],
    "total": 25,
    "per_page": 15,
    "last_page": 2
  }
}

POST /api/products (Requires Admin Token)
Request:
{
  "category_id": 1,
  "name": "New Product",
  "description": "Product description",
  "price": 99.99,
  "stock": 50
}

Response:
{
  "success": true,
  "message": "Product created successfully",
  "data": {
    "id": 26,
    "category_id": 1,
    "name": "New Product",
    "price": "99.99",
    "stock": 50,
    "created_at": "2026-06-22T20:20:00Z"
  }
}


═══════════════════════════════════════════════════════════════════════════════
                            TESTING QUICK COMMANDS
═══════════════════════════════════════════════════════════════════════════════

# List products (curl)
curl http://localhost:8000/api/products

# Get single product
curl http://localhost:8000/api/products/1

# List categories
curl http://localhost:8000/api/categories

# Get single category
curl http://localhost:8000/api/categories/1

# View login page (browser)
http://localhost:8000/admin/login

# View dashboard (after login)
http://localhost:8000/admin/dashboard


═══════════════════════════════════════════════════════════════════════════════
                         ROUTE SECURITY BREAKDOWN
═══════════════════════════════════════════════════════════════════════════════

PUBLIC ROUTES (Anyone can access):
✅ GET /api/products
✅ GET /api/products/{id}
✅ GET /api/categories
✅ GET /api/categories/{id}
✅ GET /admin/login
✅ POST /admin/login

PROTECTED ROUTES (Admin authentication required):
🔒 POST /admin/logout
🔒 GET /admin/dashboard
🔒 All /admin/products/* routes (GET, POST, PUT, DELETE)
🔒 All /admin/categories/* routes (GET, POST, PUT, DELETE)
🔒 All POST, PUT, DELETE /api/products routes
🔒 All POST, PUT, DELETE /api/categories routes


═══════════════════════════════════════════════════════════════════════════════
                         SAMPLE DATA (Already Seeded)
═══════════════════════════════════════════════════════════════════════════════

Categories: 5
  - Electronics
  - Clothing
  - Books
  - Home & Garden
  - Sports & Outdoors

Products: 25 (5 per category)
  - Electronics Product 1-5
  - Clothing Product 1-5
  - Books Product 1-5
  - Home & Garden Product 1-5
  - Sports & Outdoors Product 1-5

Users: 2
  - Admin User (admin@example.com)
  - Regular User (user@example.com)


═══════════════════════════════════════════════════════════════════════════════
                           FILE LOCATIONS
═══════════════════════════════════════════════════════════════════════════════

Documentation:
  API_DOCUMENTATION.md               - Full API documentation
  ROUTE_GUIDE.md                     - Public/Private route guide
  ADMIN_SETUP.md                     - Setup & quick start
  API_ENDPOINTS_QUICK_REFERENCE.txt  - This file

Controllers:
  app/Http/Controllers/Auth/AdminAuthController.php
  app/Http/Controllers/Admin/DashboardController.php
  app/Http/Controllers/Admin/ProductController.php
  app/Http/Controllers/Admin/CategoryController.php
  app/Http/Controllers/Api/ProductApiController.php
  app/Http/Controllers/Api/CategoryApiController.php

Views:
  resources/views/layouts/admin.blade.php
  resources/views/auth/admin_login.blade.php
  resources/views/admin/dashboard.blade.php
  resources/views/admin/products/index.blade.php
  resources/views/admin/products/create.blade.php
  resources/views/admin/products/edit.blade.php
  resources/views/admin/categories/index.blade.php
  resources/views/admin/categories/create.blade.php
  resources/views/admin/categories/edit.blade.php
  resources/views/admin/categories/show.blade.php

Routes:
  routes/web.php                     - Web routes
  routes/api.php                     - API routes

Migrations:
  database/migrations/2026_06_22_130527_add_role_to_users_table.php

Seeders:
  database/seeders/AdminUserSeeder.php
  database/seeders/CategoryProductSeeder.php


═══════════════════════════════════════════════════════════════════════════════
                            READY TO TEST!
═══════════════════════════════════════════════════════════════════════════════

Start server:
  php artisan serve

Login to dashboard:
  http://localhost:8000/admin/login
  Email: admin@example.com
  Password: password

Import Postman collection:
  POSTMAN_COLLECTION.json

Read full documentation:
  API_DOCUMENTATION.md
  ROUTE_GUIDE.md

═══════════════════════════════════════════════════════════════════════════════
